.subscribe {
  width: 100%;
  .container {
    background-color: var(--clr-gray);
    border-radius: 0.5rem;
    /* margin-inline: auto; */
    display: grid;
    overflow: hidden;
    gap: 2rem;
    padding-block: 2rem 3rem;

    .long-txt {
      display: none;
    }

    span {
      color: var(--clr-gray-900);
      font-size: 1.35rem;
      font-weight: var(--font-weight-extrabold);
    }

    .content {
      width: 100%;
      display: flex;
      text-align: left;
      align-items: center;
      gap: 1rem;
      padding-top: 2rem;
    }

    .input-subscribe {
      position: relative;
      /* margin-inline: auto; */
      color: var(--clr-gray-600);
      display: grid;
      grid-template-columns: 1fr auto;
      /* width:100%; */
      .input-email {
        padding-left: 3rem;
        font-size: 1rem;
        font-family: "Manrope", sans-serif;
        font-weight: var(--font-weight-regular);
        color: var(--clr-gray-500);
        background-color: white;
        border: none;
        border-radius: 0.5rem 0 0 0.5rem;
        border-top: 1px solid var(--clr-gray-400);
        border-left: 1px solid var(--clr-gray-400);
        border-bottom: 1px solid var(--clr-gray-400);
      }

      .envelope {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        font-size: 1rem;
      }
      .btn-subscribe {
        cursor: pointer;
        font-size: 1rem;
        font-weight: var(--font-weight-semibold);
        border: none;
        padding: 0.5em 1em;
        border-radius: 0 0.5rem 0.5rem 0;
        background-color: var(--clr-primary);
        padding: 1rem;
        color: var(--clr-white);
      }
    }
  }

  @media (min-width: 768px) {
    .container {
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: space-around;

      padding-inline: 1rem;
      padding-block: 4rem;
      gap: 4rem;

      span {
        font-size: 1.42rem;
      }
      .content {
        padding: 0;
        gap: 1rem;
      }
    }
  }
  @media (min-width: 1400px) {
    .container {
      /* grid-template-columns: auto auto; */
      justify-content: center;
      /* padding-inline: 5rem; */
      .std-txt {
        display: none;
      }
      .long-txt {
        display: block;
      }
      span {
        font-size: 1.42rem;
      }
      .content {
        padding: 0;
        max-width: 34rem;

        p {
          display: inline;
        }
      }
    }
  }
}
