.contacts {
    background: var(--clr-bg-gray);
    padding-top: 2rem;

    .container {
        padding-top: 0;
        padding-bottom: 3rem;

        position: relative;
        .heading {
            line-height: 0.85;
            font-size: 2.5rem;
            font-weight: var(--font-weight-extrabold);
            padding-bottom: 3rem;
        }
        .headline-2 {
            font-size: 1.5rem;
            font-weight: var(--font-weight-extrabold);
            text-wrap: nowrap;
            padding-bottom: 0.5rem;
        }
        .round-icon {
            img {
                width: 28px;
                height: 28px;
            }
            display: flex;
            width: 60px;
            height: 60px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: white;
        }
        .card {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 2rem;
            width: 32%;
            padding-top: 1rem;

            p {
                font-size: 1rem;
                font-weight: var(--font-weight-regular);
                color: var(--clr-gray-700);
                line-height: 1.6;
                padding-block: 0rem;
            }
            .link {
                color: var(--clr-primary);
                font-size: 1rem;
                font-weight: var(--font-weight-semibold);
                i {
                    padding-left: 1rem;
                    padding-top: 1rem;
                    padding-bottom: 2rem;
                }
            }
        }
    }

    .consultation-form {
        width: 50%;
        height: 35rem;
        background-color: white;
        position: absolute;
        top: 0rem;
        right: 0;
        border: 0px;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 3px 0px var(--clr-gray-500);
    }
}
.locations {
    .container {
        padding-top: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
        /* min-height: 800px; */
        justify-items: center;

        .map {
            position: relative;
            background-image: url("../../public/map.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 636px;
            height: 540px;
            aspect-ratio: 1;
            .position1 {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translateY(50%);
                transform: translateX(-50%);
            }
            .position2 {
                position: absolute;
                bottom: 78px;
                left: 143px;
                transform: translateY(50%);
                transform: translateX(-50%);
            }
        }
        .content {
            width: 100%;
            padding-left: 7rem;
            display: grid;
            grid-template-rows: auto 1fr;
            gap: 5rem;
        }
    }
}
