.testimonials {
  background-color: var(--clr-bg-gray);
  @media (width <= 1400px) {
  display: none;
  }
  padding: 5rem;


  .container {
      display: flex;
      gap: 4rem;
  }
  .heading {
      margin: 0;
      font-size: 40px;
      font-weight: var(--font-weight-extrabold);
      line-height: 1.3;
  }
  .review-text {
      font-size: 18px;
      font-weight: var(--font-weight-regular);
      color: var(--clr-gray-700);
  }
  .review-cards {
      display: flex;
      gap: 1.5rem;
  }
  .review-card {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 416px;
      padding-top: 3rem;
      padding-bottom: 1.5rem;
      padding-inline: 22px;
      border-radius: 8px;
      background-color: var(--clr-white);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  .quotation {
      position: absolute;
      width: 44px;
      height: 44px;
      top: -22px;
      left: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background-color: var(--clr-primary);
      box-shadow: 0px 8px 18px -8px rgba(99, 101, 241, 0.9);
  }
  .user-info {
      display: flex;
      gap: 0.8rem;

  }
  .grades {
    font-size: 0.8rem;
    display: flex;
    color: var(--clr-gray-500);
    .fa-solid {
      color: #FFBA08;
    }
  }
  .user-textinfo {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      .user-name {
          font-size: 16px;
          font-weight: var(--font-weight-bold);
          color: var(--clr-gray-900);
      }
      .user-title {
          font-size: 14px;
          font-weight: var(--font-weight-regular);
          color: var(--clr-gray-600);
      }
  }
}
